REDIS_URL=redis://redis:6379
SMTP_TEST_URL=https://zgjbrpheimhdtcl811986.cleaver.rocks
DATABASE_URL=mysql://root:password@mysql:3306/database_test
APP_URL=https://bamboomail.a.pinggy.link
HOST=0.0.0.0
PORT=5566
NODE_ENV=test
APP_KEY=eokwbBbSOHggebeb2PxGK23Bq7EyuCO5
TEST_AWS_KEY=xxxxxxxxxxxxxxxxxxxx
TEST_AWS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TEST_AWS_REGION=us-east-1
