name: kibamail_test

services:
  mysql:
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: kibamail_test

  clickhouse:
    environment:
      CLICKHOUSE_DB: kibamail_test

  mailpit:
    container_name: mailpit_test

volumes:
  mysql_data:
    name: mysql_test_data
  clickhouse_data:
    name: clickhouse_test_data
